Partlist exported from C:/Users/Saintyves/Dropbox (Personal)/Physique/Blob-JAMoEBA/Control/Electronics/Granulobot/Granulobot_V10/Granulobot_V10.sch at 1/13/2021 11:02 AM

Qty Value               Device                                 Package                     Parts           Description                                                                                                 AVAILABILITY CAP    CAP_F    DATASHEETURL                                                                    DCR  DESCRIPTION                                                                         DIGI-KEY_PART_NUMBER ESR           IDC IRMS L     MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                               MOUNTTYPE MP              MPN                   OC_FARNELL OC_NEWARK PACKAGE                 PACKAGE_DESIGNATOR PARTNUMBER   POPULARITY POWER PRICE PROD_ID     PURCHASE-URL                                                    REFDES                                                           RESISTANCE ROHS TOLERANCE TYPE VALUE VDC  VDC_V VENDOR       
1   0.1uF               CAP_CERAMIC0603_NO                     0603-NO                     C8              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               MULTICOMP PRO                                              MCSH18B104K250CT                 23T7348                                                                                                                                                                                                                                                                                            
1   0.1uF               CAP_CERAMIC0805-NOOUTLINE              0805-NO                     C15             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               MULTICOMP PRO                                              MCSH21B104K100CT                 23T7403                                                                                                                                                                                                                                                                                            
4   0.1uF               CAP_CERAMIC_0402MP                     _0402MP                     C1, C2, C6, C14 Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               MULTICOMP PRO                                              MC0402X104K250CT                 06X6159                                                                                                                                                                                                                                                                                            
1   0.2Ω                RESISTOR_1206                          _1206                       R10             Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        OHMITE                                                     KDV12FR200ET                     29AH2849                                                                                                                                                                                                                                                                                           
1   0.75pF              CAP_CERAMIC_0402MP                     _0402MP                     C4              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               MURATA                                                     GJM1555C1HR75BB01D               66AH5898                                                                                                                                                                                                                                                                                           
1   1.5pF               CAP_CERAMIC_0402MP                     _0402MP                     C5              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               TDK                                                        C1005C0G1H1R5B050BA              90R7557                                                                                                                                                                                                                                                                                            
2   100K                RESISTOR_0402MP                        _0402MP                     R5, R11         Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        MULTICOMP PRO                                              MCWR04X1003FTL                   94X1105                                                                                                                                                                                                                                                                                            
1   100nF               GRM155R71A104KA01D                     0402                        CBST                                                                                                                                     1.0E7                                                                                                                                                                                                         0.0               0.0                          MuRata            GRM155R71A104KA01D       MULTICOMP PRO                                              MC0402X104K250CT                 06X6159                                                                                                                                                                                                                                                                    10.0       MuRata       
1   100nF               GRM155R71C104KA88D                     0402                        CIN2                                                                                                                                     1.0E7                                                                                                                                                                                                         0.0               0.0                          MuRata            GRM155R71C104KA88D       MULTICOMP PRO                                              MC0402X104K250CT                 06X6159                                                                                                                                                                                                                                                                    16.0       MuRata       
1   10118193-0001LF     10118193-0001LF                        FCI_10118193-0001LF         J1              Micro USB B Type Receptacle                                                                                                                                                                                                    USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle    Through Hole        609-4616-1-ND                                                                                                              FCI                       10118193-0001LF                                                    None                                                                                                                               https://pricing.snapeda.com/search/part/10118193-0001LF/?ref=eda                                                              
1   10K                 RESISTOR_0402MP                        _0402MP                     R4              Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        PANASONIC                                                  ERJ-2RKF1002X                    64R5248                                                                                                                                                                                                                                                                                            
2   10k                 R-US_R0603                             R0603                       R2, R9          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                        NIC COMPONENTS                                             NRC-AS06F1002TRF                 52AH2942                                                                                                                                                                                                                                                                                           
1   10µF                CAP_CERAMIC0805-NOOUTLINE              0805-NO                     C13             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               TAIYO YUDEN                                                LMK212BJ106KG-T                  18J2720                                                                                                                                                                                                                                                                                            
2   10µF                CAP_CERAMIC_0603MP                     _0603MP                     C3, C10         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               SAMSUNG ELECTRO-MECHANICS                                  CL10A106KP8NNNC                  82AC9284                                                                                                                                                                                                                                                                                           
2   10µF/16V            CAP_CERAMIC0805-NOOUTLINE              0805-NO                     C16, C17        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               YAGEO                                                      CC0805KKX5R8BB106                69AH7309                                                                                                                                                                                                                                                                                           
1   160K                RESISTOR_0402MP                        _0402MP                     R7              Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        VISHAY                                                     CRCW0402160KFKED                 89M6611                                                                                                                                                                                                                                                                                            
1   187k                CRCW0402187KFKED                       0402                        RLIM                                                                                                                                                                                                                                                                                                                                                                                                  VishayDale        CRCW0402187KFKED         PANASONIC                                                  ERJ-2RKF1873X                    53W4257                                                                      0.063                                                                                                                                                    187000.0        1.0                             VishayDale   
1   18pF                C0402C0G1C180J020BC                    01005                       CC2                                                                                                                                      1.8E11          httpproduct.tdk.comcapacitormlccendocumentsmlcc%5Fcommercial%5Fgeneral%5Fen.pdf                                                                                                               0.0               0.0                          TDK               C0402C0G1C180J020BC      MURATA                                                     GRM0225C1E180GA02L               66AH5990                                                                                                                                                                                                                                                                   16.0       TDK          
2   1µF                 CAP_CERAMIC_0402MP                     _0402MP                     C7, C12         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                               MURATA                                                     GRT155R70J105KE01D.              01AC8891                                                                                                                                                                                                                                                                                           
1   22uF                GRM21BR61A226ME44L                     0805                        CIN                                                                                                                                      2.2E5           httpssearch.murata.co.jpCeramyimageimgA01XG101ENGGRM21BR61A226ME44%2D01.pdf                                                                                                                   0.003             3.84                         MuRata            GRM21BR61A226ME44L       KEMET                                                      C1210C224J3GACTU                 50AC8493                                                                                                                                                                                                                                                                   10.0       MuRata       
1   23.7k               RC0201FR-0723K7L                       0201                        RC1                                                                                                                                                      httpwww.yageo.comdocumentsrecentPYu%2DRC%5FGroup%5F51%5FRoHS%5FL%5F5.pdf                                                                                                                                                                     Yageo             RC0201FR0723K7L                                                                                                      unknown                                                                      0.05                                                                                                                                                     23700.0         1.0                             Yageo America
2   2K                  RESISTOR_0402MP                        _0402MP                     R1, R8          Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        PANASONIC                                                  ERJ-2RKF2001X                    73T6486                                                                                                                                                                                                                                                                                            
1   324k                CRCW0402324KFKED                       0402                        RFBT                                                                                                                                                                                                                                                                                                                                                                                                  VishayDale        CRCW0402324KFKED         PANASONIC                                                  ERJ-2RKF3243X                    51W9080                                                                      0.063                                                                                                                                                    324000.0        1.0                             VishayDale   
1   390pF               GRM1555C1H391JA01J                     0402                        CC1                                                                                                                                      3.9E10          httpwww.murata.comproductscatalogpdfc02e.pdf                                                                                                                                                  0.0               0.0                          MuRata            GRM1555C1H391JA01J       MULTICOMP PRO                                              MC0402B391K250CT                 33R0285                                                                                                                                                                                                                                                                    50.0       MuRata       
1   3K3                 RESISTOR_0402MP                        _0402MP                     R3              Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        PANASONIC                                                  ERJ-2RKF3301X                    64R5278                                                                                                                                                                                                                                                                                            
1   4.7uF               GRM155R61A475MEAAD                     0402_065                    CVCC                                                                                                                                     4.7E6           httpsearch.murata.co.jpCeramyimageimgA01XG101ENGGRM155R61A475MEAA%2D01.pdf                                                                                                                    0.001             0.0                          MuRata            GRM155R61A475MEAAD       TAIYO YUDEN                                                JMK105BBJ475MV-F                 29T3551                                                                                                                                                                                                                                                                    10.0       MuRata       
1   442K                RESISTOR_0402MP                        _0402MP                     R6              Resistors                                                                                                                                                                                                                                                                                                                                                                                                                        PANASONIC                                                  ERJ-2RKF4423X                    90W3049                                                                                                                                                                                                                                                                                            
1   470nH               IHLP1212AEERR47M11                     IHLP-1212AE                 L2                                                                                                                                                       httpwww.vishay.comdocs34300lp12ae11.pdf                                         15.0 Unknown                                                                                                                6.7      4.7E7 Vishay            VishayDale        IHLP1212AEERR47M11       VISHAY                                                     IHLP1212AEERR47M11               27T2304                           IHLP1212AE                                                                                                                                                                                                                                          VishayDale   
1   47uF                C3216X5R1E476M160ACC3216X5R1E476M160AC 1206                        COUT                                                                                                                                            0.000047                                                                                                                                                                                                                                              TDK               C3216X5R1E476M160AC      KEMET                            SMT                       C0603C474K4PACTU                 07X0824                                                                                                                                                                                                                                          Y                              25                 
1   68.1k               CRCW020168K1FKED                       0201                        RT                                                                                                                                                       httpwww.vishay.comdocs20052crcw0201e3.pdf                                                                                                                                                                                                    VishayDale        CRCW020168K1FKED         YAGEO                                                      RC0201FR-0768K1L                 82AH7827                                                                     0.05                                                                                                                                                     68100.0         1.0                             VishayDale   
1   7.5nH               INDUCTOR_0402_N                        RESC0402_N                  L1              Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                            PANASONIC                                                  ELJ-QF7N5JF                      99W1858                                                                                                                                                                                                                                                                                            
1   82k                 RC0603FR-0782KL                        0603                        RFBB                                                                                                                                                                                                                                                                                                                                                                                                  Yageo             RC0603FR0782KL           NIC COMPONENTS                                             NRC-AS06F8202TRF                 52AH3034                                                                     0.1                                                                                                                                                      82000.0         1.0                             Yageo America
1   AP102-2020          MICROBUILDER_APA1022020                MICROBUILDER_APA102_2020    D4              APA102/DotStar Pixels                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown                                                                                                                                                                                                                                                                                            
2   B2B-PH-SM4-TB       B2B-PH-SM4-TB                          B2B-PH-SM4-TB               J3, J4          JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                                                                                                                                      JST (JAPAN SOLDERLESS TERMINALS)                           B2B-PH-SM4-TB(LF)(SN)            37K9941                                                                                                                                                                                                                                                                                            
1   B6B-ZR(LF)(SN)      B6B-ZR(LF)(SN)                         JST_B6B-ZR(LF)(SN)          J2              ZR Series 1.5 mm Pitch 6 Position Through Hole Top Entry Shrouded Heade Check prices                        Warning                                                                                                            Connector Header Through Hole 6 position 0.059 (1.50mm)                                                                                                                                           JST Sales                                  B6B-ZR(LF)(SN)                                             None                                                                     None              https://pricing.snapeda.com/search/part/B6B-ZR(LF)(SN)/?ref=eda                                                                                                                               
1   BAT60J              BAT60J                                 SOD323_ST                   D3              Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                           STMICROELECTRONICS                                         BAT60JFILM                       58M3986                                                           7                                                                                                                                                                                                                                
1   CP2104              MICROBUILDER_CP2104                    MICROBUILDER_QFN24_4MM_SMSC U4              CP2104 - USB to UART Bridge                                                                                                                                                                                                                                                                                                                                                                                                      SILICON LABS                                               CP2104-F03-GMR                   74AC8649                                                                                                                                                                                                                                                                                           
1   DRV8833PWPR         DRV8833                                HTSSOP16                    U3              DRV8833 Dual H-Bridge Motor Driver -- HTSSOP Package                                                                                                                                                                                                                                                                                                                                                                             TEXAS INSTRUMENTS                                          DRV8833PWPR                      33AH3935                                                                                                                                                                                                                                                                                           
1   ESP32-PICO-D4       ESP32-PICO-D4                          PICO-D4-QFN48               ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown                                                                                                                                                                                                                                                                                            
1   KMR2                SWITCH_TACT_SMT4.6X2.8                 BTN_KMR2_4.6X2.8            RESET           SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                C & K COMPONENTS                                           KMR231G LFS                      58M7853                                                                                                                                                                                                                                                                                            
1   LSM6DSOX            LSM6DSOX                               LGA-14L                     LSM6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown                                                                                                                                                                                                                                                                                            
1   MUN5214DW1T1G       MBT3904DW1T1                           DUAL_NPN_SC70-6             T3              MBT3904DW1 Dual NPN Transistors                                                                                                                                                                                                                                                                                                                                                                                                  ON SEMICONDUCTOR                                           MUN5214DW1T1G                    10N9540                                                                                  TRANS-13337                                                                                                                                                                                               
1   NCP170AMX300TCG     NCP170AMX300TCG                        VREG_NCP170AMX300TCG        U1              Fixed LDO Voltage Regulator, 2.2V to 5.5V, 190mV Dropout, 3Vout, 150mAout, XDFN-4                           Unavailable                                                                                                        Fixed LDO Voltage Regulator, 2.2V to 5.5V, 190mV Dropout, 3Vout, 150mAout, XDFN-4                                                                                                                 ON Semiconductor                           NCP170AMX300TCG NCP170AMX300TCG                  40Y8325   XDFN-4 ON Semiconductor                                                  None                                                                                                                                                                                                            
1   ORANGE              LED.0402                               0402.LED                    D2                                                                                                                                                                                                                                                                                                                                                                                                                                               DIALIGHT                                                   5988A30107F                      07AH7391                                                                                                                                                                                                                                                                                           
1   PRO-OB-440          PRO-OB-440                             PRO-OB-440                  ANT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown                                                                                                                                                                                                                                                                                            
1   PSRAM0              PSRAM0                                 SOP8                        PSRAM           H-bridge driver for brush motors                                                                                                                                                                                                                                                                                                                                                                                                 ROHM                                                       BD6230F-E2            1716264    15R0529                                                                                                                                                                                                                                                                                            
1   RED                 LED.0402                               0402.LED                    D1                                                                                                                                                                                                                                                                                                                                                                                                                                               WURTH ELEKTRONIK                                           150040SS73220                    95AC2581                                                                                                                                                                                                                                                                                           
1   TINYPICO-P-FETKMB   TINYPICO-P-FETKMB                      SOT883(B)                   T2              50 V, 150 mA P-channel Trench MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown                                                                                                                                                                                                                                                                                            
1   TINYPICO-PNPAMB     TINYPICO-PNPAMB                        SOT883(B)                   T1              PNP general purpose transistorsAAL Eindhoven MK                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown                                                                                                                                                                                                                                                                                            
1   TLV493D             TLV493D                                SOT23-6                     TLV                                                                                                                                                                                                                                                                                                                                                                                                                                              INFINEON                                                   TLV493DA1B6HTSA2                 18AC0661                                                                                                                                                                                                                                                                                           
1   TP4065-4.2V-SOT25-R MCP73831/2                             SOT23-5                     CHRG            MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown                                                                                                                                                                                                                                                                                            
1   Value               TPS61089RNRR                           RNR0011A                    U2                                                                                                                                                                                                                                                                                                                                                                                  Texas Instruments Texas Instruments TPS61089RNRR                                                                                                         unknown                                              TPS61089RNRR                                                                                                    RefDes                                                                                     TYPE Value                         
